# nfc-coins

./: .gitignore  AGENTS.md  Agents.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcpos/: AdvancedSettingsActivity.kt  MainActivity.kt
app/src/main/java/net/duhowpi/nfccoins/: AdvancedSettingsActivity.kt  BackspaceEditText.kt  BarChartView.kt  BaseCoinCard.kt  ColorWheelView.kt  CustomButton.kt  CustomButtonsActivity.kt  MainActivity.kt  MifareClassicCoinCard.kt  MifareClassicHelper.kt  Ntag.kt  NtagCoinCard.kt  OperationsHistoryActivity.kt  TransactionBlock.kt  TransactionDatabase.kt
app/src/main/res/drawable/: ic_book.xml  ic_broadcast.xml  ic_bug_report.xml  ic_card_management.xml  ic_chevron_right.xml  ic_decimal.xml  ic_key.xml  ic_language.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_palette.xml  ic_screen.xml  ic_share.xml  ic_store.xml  ic_undo.xml  ic_verified.xml  ic_vibrate.xml  ic_volume.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_custom_buttons.xml  activity_main.xml  activity_operations_history.xml  dialog_about.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locale_config.xml  nfc_tech_filter.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  8.txt  9.txt
