plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getGitVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def result = stdout.toString().trim()
        return result ? result.replaceFirst('^v', '') : 'unknown'
    } catch (Exception e) {
        return 'unknown'
    }
}

def getGitVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def result = stdout.toString().trim()
        return result.isInteger() ? result.toInteger() : 1
    } catch (Exception e) {
        return 1
    }
}

android {
    namespace 'net.duhowpi.nfccoins'
    compileSdk 35

    defaultConfig {
        applicationId "net.duhowpi.nfccoins"
        minSdk 26
        targetSdk 35
        versionCode getGitVersionCode()
        versionName getGitVersionName()

        // PSK can be overridden at build time via -PNFC_POS_PSK=... or NFC_POS_PSK env variable
        def psk = project.findProperty("NFC_POS_PSK") ?: System.getenv("NFC_POS_PSK") ?: "NfcPosSecretKey2024"
        buildConfigField "String", "NFC_PSK", "\"${psk}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
